[Desktop Entry]
Name=Alsamixer
Name[am]=Alsamixer 
Name[ca]=Alsamixer
Name[da]=Alsamixer 
Name[de]=Alsamixer 
Name[el]=Alsamixer
Name[es]=Alsamixer
Name[fi]=Alsamixer
Name[fr]=Alsamixer 
Name[hr]=Alsamixer 
Name[hu]=Alsamixer 
Name[is]=Alsamixer hljóðblöndun
Name[it]=Alsa-mixer Canali Audio
Name[ja]=Alsamixer
Name[lt]=Alsamixer
Name[nl]=Alsamixer 
Name[pl]=Alsamixer
Name[pt]=Alsamixer - Misturador
Name[pt_BR]=Alsamixer - Misturador de Áudio
Name[sk]=Alsamixer 
Name[sv]=Alsamixer
Name[tr]=Alsamixer 
Comment=ALSA Audio
Comment[am]=ALSA ድምፅ
Comment[ca]=Àudio ALSA
Comment[da]=ALSA-lyd 
Comment[de]=ALSA Audio
Comment[el]=ALSA Audio
Comment[es]=Mezclador de sonidos ALSA 
Comment[fi]=ALSA äänentoisto 
Comment[fr]=Gestionnaire audio ALSA
Comment[hu]=ALSA Audio 
Comment[is]=ALSA hljóð 
Comment[it]=Mixer canali audio ALSA 
Comment[ja]=ALSA オーディオ
Comment[lt]=ALSA garsas 
Comment[nl]=ALSA Audio 
Comment[pl]=ALSA Audio
Comment[pt]=Ajustar várias funções do som
Comment[pt_BR]=Ajustar várias funções do som
Comment[sk]=ALSA Audio 
Comment[sv]=ALSA Audio 
Comment[tr]=ALSA Audio 
Exec=x-terminal-emulator -e alsamixer
Icon=alsamixer-equalizer
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;
NoDisplay=False
