[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Login Manager
Name[es]=Gestor de login
Name[pt]=Gerenciador de login
Name[pt_BR]=Gerenciador de login
Exec=su-to-root -X -c /usr/local/bin/login-config-loc-os
Icon=/usr/share/icons/Obsidian/apps/48/login.png
NoDisplay=False
Terminal=False
