[Desktop Entry]
Name=LPKG Software Manager
Name[es]=LPKG Gestor de software 
Name[it]=LPKG Gestore di Applicazioni 
Name[pt]=LPKG Gestor de programas 
Name[pt_BR]=Gerenciador de Aplicativos 
Comment=Install new applications 
Comment[es]=Instalar aplicaciones 
Comment[it]=Installa applicazioni 
Comment[pt]=Instalar aplicações 
Comment[pt_BR]=Instalar aplicativos 
Exec=/opt/Loc-OS-LPKG/.sudo/sudogui /opt/Loc-OS-LPKG/LpkgGui
Icon=/opt/Loc-OS-LPKG/usr/share/icons/Icon-Lpkg64.png
Terminal=false
Type=Application
Encoding=UTF-8
Categories=PackageManager;Settings;System;
StartupNotify=true
X-GNOME-UsesNotifications=true
