[Desktop Entry]
Name=Classic
Comment=Classic
Comment[es]=Estilo clásico de Loc-OS
Comment[en]=Loc-OS's classic style
Comment[pt]=Estilo clásico do Loc-OS
Comment[pt_BR]=Estilo clásico do Loc-OS
Exec=/opt/Loc-OScc/themes/Classic/install.sh
Icon=/opt/Loc-OScc/themes/Classic/classic.png
Terminal=false
Type=Application
NoDisplay=False
