[Desktop Entry]
Name=Linux-XP
Comment=Estilo XP
Comment[es]=Estilo XP
Comment[en]=XP style
Comment[pt]=Estilo XP
Comment[pt_BR]=Estilo XP
Exec=/opt/Loc-OScc/themes/Linux-XP/install.sh
Icon=/opt/Loc-OScc/themes/Linux-XP/xp.png
Terminal=false
Type=Application
NoDisplay=False
