[Desktop Entry]
Name=Del icon installer
GenericName=Del icon installer
Exec=sh '/opt/AddDelUser/.live/DelIconDesktop.sh'
Terminal=false
StartupNotify=true
Type=Application
Icon=/opt/AddDelUser/.live/Cest48.png
